# Specify the versioning configuration
[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}

# Files to update during version bump
[bumpversion:file:pyproject.toml]

[bumpversion:file:fifo/__init__.py]

[bumpversion:file:README.md]
