{
  // Workspace folders
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Exclude unnecessary files and directories from the file explorer
    "files.exclude": {
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.git": true,
      "**/.hg": true,
      "**/.svn/**": true,
      "**/.gitattributes": true,
      "**/.gitignore": true,
      "**/.idea/**": true,
      "**/__pycache__/**": true,
      "**/.mypy_cache/**": true,
      "**/.pytest_cache/**": true,
      "**/.python-version": true,
      "**/poetry.lock": true,
      "**/venv/**": true,
      "**/.bandit.yaml": true,
      "**/.bumpversion.cfg": true,
      "**/.markdownlint-cli2.jsonc": true,
      "**/.pre-commit-config.yaml": true,
      "**/LICENSE": true,
      // "**/README.md": true,
      "**/private/**": true
    },
    // Bandit security linter settings
    "bandit.args": [
      "-c",
      "${workspaceFolder}/.bandit.yml"
    ],
    "bandit.importStrategy": "fromEnvironment",
    // Black formatter settings
    "black-formatter.args": [
      "--line-length",
      "79"
    ],
    "black-formatter.importStrategy": "fromEnvironment",
    // flake8 settings
    "flake8.args": [
      "--max-line-length",
      "79"
    ],
    "flake8.importStrategy": "fromEnvironment",
    // isort settings
    "isort.args": [
      "--line-length",
      "79",
      "--profile",
      "black"
    ],
    "isort.importStrategy": "fromEnvironment",
    // mypy type checker settings
    "mypy-type-checker.args": [
      "--ignore-missing-imports",
      "--strict"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    // pylint settings
    "pylint.args": [
      "--max-line-length",
      "79"
    ],
    "pylint.importStrategy": "fromEnvironment",
    // Python environment settings
    "python.analysis.extraPaths": [
      "${workspaceFolder}"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    // Terminal environment settings for Windows
    "terminal.integrated.env.windows": {
      "envFile": "${workspaceFolder}/.env"
    },
    // Workbench customizations
    "workbench.colorCustomizations": {},
    // Backup explorer exclusions
    "explorerExclude.backup": {},
  }
}
